FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gfortran libgomp1 libopenblas-dev \
    libfreetype6-dev libpng-dev fonts-dejavu-core \
    wget \
  && rm -rf /var/lib/apt/lists/*

RUN rm -rf /usr/no-code-pycaret/*
RUN mkdir /usr/no-code-pycaret

WORKDIR /usr/no-code-pycaret

COPY no-code-app/py/main.py .
COPY no-code-app/py/requirements.txt .
COPY no-code-app/py/celery_app.py .
COPY no-code-app/py/tasks.py .

RUN mkdir -p /usr/no-code-pycaret/logs \
    /usr/no-code-pycaret/models

VOLUME ["/usr/no-code-pycaret/logs", \
        "/usr/no-code-pycaret/models"]

RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=2"]
